TELEGRAM_BOT_TOKEN=XXXX

FRONTEND_CORE_PORT=6459
FRONTEND_TELEGRAM_PORT=6541
FRONTEND_WEB_PORT=5713

MIDDLEWARE_CORE_PORT=6132
MIDDLEWARE_INTERNAL_IP=172.20.0.2
MIDDLEWARE_FRONTEND_PORT=6133
MIDDLEWARE_BACKEND_PORT=6134
MIDDLEWARE_BYBIT_PORT=6135
MIDDLEWARE_REDIS_PORT=6136

BACKEND_CORE_PORT=6521
BACKEND_MIDDLEWARE_PORT=6522
BACKEND_REDIS_PORT=6523

REDIS_PORT=6379
REDIS_PASSWORD=root

RABBITMQ_GLOBAL_URL=amqp://guest:guest@rabbitmq-global:5672/
RABBITMQ_LOCAL_URL=amqp://guest:guest@rabbitmq-local:5672/

BYBIT_API_KEY=your_api_key
BYBIT_API_SECRET=your_api_secret
