###=====FRONTEND=====###
FRONTEND_CORE_PORT=6459
FRONTEND_INTERNAL_CORE_IP=172.20.0.2
FRONTEND_TELEGRAM_PORT=6541
FRONTEND_INTERNAL_TELEGRAM_IP=172.20.0.3
FRONTEND_WEB_PORT=5713
FRONTEND_INTERNAL_WEB_IP=172.20.0.4

###=====MIDDLEWARE=====###
MIDDLEWARE_CORE_PORT=6132
MIDDLEWARE_INTERNAL_CORE_IP=172.21.0.2
MIDDLEWARE_BROKER_PORT=6134
MIDDLEWARE_INTERNAL_BROKER_IP=172.21.0.3
MIDDLEWARE_BYBIT_PORT=6135
MIDDLEWARE_INTERNAL_BYBIT_IP=172.21.0.4
MIDDLEWARE_REDIS_PORT=6136
MIDDLEWARE_INTERNAL_REDIS_IP=172.21.0.5

###=====BACKEND=====###
BACKEND_CORE_PORT=6521
BACKEND_INTERNAL_CORE_IP=172.22.0.2
BACKEND_BROKER_PORT=6522
BACKEND_INTERNAL_BROKER_PORT=172.22.0.3
BACKEND_REDIS_PORT=6523
BACKEND_INTERNAL_REDIS_PORT=172.22.0.4

###=====REDIS=====###
REDIS_PORT=6379
REDIS_PASSWORD=root

###=====RABBITMQ=====###
RABBITMQ_GLOBAL_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672

###=====SECRET_KEYS=====###

###=====BYBIT API=====###
BYBIT_API_KEY=your_api_key
BYBIT_API_SECRET=your_api_secret

###=====TELEGRAM API=====###
TELEGRAM_BOT_TOKEN=your_telegram_bot_token